<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid black;
border-radius:25px;
margin-top: 600px;
 }
 textarea:focus, input:focus{
    outline: none;
}

input[type=email], input[type=password] {

    background: transparent;
    border: none;
     border-bottom: 1px solid grey;
}
  input[type=password]:focus {
     border-bottom: 2px solid #000;

   }
   input[type=email]:focus {
     border-bottom: 2px solid #000;
    
   }

button {
	border-radius: 25px;
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.container {
  padding: 25px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
	color:white;
	border-radius: 25px;
  width: auto;
  padding: 10px 18px;
  background-color:black;
}




.container {
  padding: 30px;

}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
ul{
    font-family: fantasy;
  }

/* Change styles for span and cancel button on extra small screens */

</style>
</head>
<body style="font-size: 24;margin-top:-580px;margin-left:800px;">

    <form #adminsignup="ngForm" style="width: 70%; background-color:white;" >
        <h2 style="text-align: center;">ADMIN SIGN UP</h2>
          <div class="container">
            <div>
          <label for="email" style="text-align: center;margin-left: 30%"><b>EMAIL</b></label><br><br>
          <input type="email" style="margin-left: 20%;text-align: center;" placeholder="Enter Username" name="uname" required email [(ngModel)]="username" #email1="ngModel"><br><br>
          <div  *ngIf="email1.errors && (email1.dirty || email1.touched)">
              <p  *ngIf="email1.errors.required"> * Email is required </p> 
              <p  *ngIf="email1.errors.email"> * Email is not valid </p> 
          
            </div>
          </div>
          <div>
          <label for="psw"style="text-align: center;margin-left: 30%"><b>PASSWORD</b></label>  <br><br>
          <input type="password" id="psw" name="password" placeholder="Enter Password" style="margin-left: 62px;text-align: center;" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required minlength="7" [(ngModel)]="password" #pass="ngModel"><br><br>
          <div  *ngIf="pass.errors && (pass.dirty || pass.touched)">
              <p  *ngIf="pass.errors.required">should not be empty </p> 
               <p  *ngIf="pass.errors.pattern"> Password must be more than 6 characters </p>  
            </div>
        </div> 
          <label for="psw"style="text-align: center;margin-left: 20%"><b>CONFIRM PASSWORD</b></label><br><br>
           <input type="password" style="margin-left: 20%;text-align: center;" placeholder="Enter Password" name="cpassword" [(ngModel)]="repeatpassword" #cpassword="ngModel" appConfirmpass="password" required/><br><Br>
            <div  *ngIf="cpassword.errors && (cpassword.dirty || cpassword.touched)">
                <p  *ngIf="cpassword.errors.required">should not be empty </p> 
           </div>
              <span *ngIf="cpassword.touched && cpassword.errors?.notEqual">
               <p> Password and Confirm Password does not match</p>
              </span>
            


    <button type="submit" (click)="register2()">Sign Up</button><br>
    <button type="button" style="text-align: center;    margin-left: 38%;" class="cancelbtn">Cancel</button>
