<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid black;
border-radius:25px;
margin-top: 600px;
 }
 textarea:focus, input:focus{
    outline: none;
}
label {
    float: left
}
span {
    display: block;
    overflow: hidden;
    padding: 0 4px 0 6px
}

input[type=email], input[type=password] {

    background: transparent;
    border: none;
     border-bottom: 1px solid grey;
}
  input[type=password]:focus {
     border-bottom: 2px solid #000;

   }
   input[type=email]:focus {
     border-bottom: 2px solid #000;
    
   }
   input[type=number]:focus {
     border-bottom: 2px solid #000;
   }

button {
	border-radius: 25px;
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.container {
  padding: 25px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
	color:white;
	border-radius: 25px;
  width: auto;
  padding: 10px 18px;
  background-color:black;
}




.container {
  padding: 30px;

}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
ul{
    font-family: fantasy;
  }
/* Change styles for span and cancel button on extra small screens */

</style>
</head>
<body style="font-size: 24;margin-top:-580px;margin-left:800px;">



<form #usersignup="ngForm"  style="width: 70%; background-color:white;" >
	<h2 style="text-align: center;">USER SIGN UP</h2>
    <div class="container">
      <div>
    <label for="email" ><b>EMAIL</b></label>
    <span><input type="email" #email="ngModel" placeholder="Enter Mail" name="email_id" required email [(ngModel)]="item.umail" #email="ngModel"></span><br><br>
    <div  *ngIf="email.errors && (email.dirty || email.touched)">
        <p  *ngIf="email.errors.required"> * Email is required </p> 
        <p  *ngIf="email.errors.email"> * Email is not valid </p> 
    
      </div>
    </div>
    <div>
      <label for="uname" ><b>USERNAME</b></label>
    <span><input type="text"  placeholder="Enter username" name="user_name" required uname [(ngModel)]="item.uname" #uname="ngModel"></span><br><br>
      <!-- <div  *ngIf="uname.errors && (uname.dirty || uname.touched)">
          <p  *ngIf="uname.errors.required"> * Username is required </p>
      
        </div> -->
      </div>
      <div>
        <label for="unumber" ><b>USER NUMBER</b></label>
      <span><input type="number"  placeholder="Enter unumber" name="user_num" required unumber [(ngModel)]="item.unumber" #unumber="ngModel"></span><br><br>
        </div>
    <div>
    <label for="psw"><b>PASSWORD</b></label>  
   <span> <input type="password" id="psw" name="pass_word" placeholder="Enter Password" style="margin-left: 62px;text-align: center;" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required minlength="7" [(ngModel)]="item.upassword" #pass="ngModel"></span><br><br>
    <!-- <div  *ngIf="pass.errors && (pass.dirty || pass.touched)">
        <p  *ngIf="pass.errors.required">should not be empty </p>  -->
         <!-- <p  *ngIf="pass.errors.pattern"> Password must be more than 6 characters </p>   -->
      <!-- </div> -->
  </div> 
  
   
      
    <button type="submit" (click)="Add()">Sign Up</button><br>
    <button type="button" style="text-align: center;    margin-left: 38%;" class="cancelbtn">Cancel</button>
	  {{message}}
  </div>
  
</form>

</body>
</html>
