<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(204, 214, 218);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(246, 249, 250);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(184, 68, 68, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image:url('./assets/d.jpg');
  height:100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  ul{
    font-family: fantasy;
  }
</style>
</head>
<body>
    
    

<ul>
 
  <li class="dropdown">
    
      <a href="javascript:void(0)" class="dropbtn">Course</a>
      <div class="dropdown-content">
        <a routerLink="ai">Artificial Intelligence</a>
        <a routerLink="program">Programming Language</a>
        <a routerLink="iot">Internet of Things</a>
      </div>
  <li><a routerLink="news">News</a></li>
  <li><a *ngIf="settok()==0" routerLink='login'>Login</a></li>
 <li>
   <a *ngIf="settok()==0" routerLink='signup'>Signup</a>
  </li>
  <li><a routerLink='search'>Search</a></li>
<li>
  <a *ngIf="settok()!=0" (click)="logout()">Logout</a>
</li>

  
</ul>

</body>
</html>

<router-outlet></router-outlet>